<div class="FillForm" style="border: 0.1em;border-style: solid ;border-color: black;margin-left:30%;margin-right: 30%; padding: 1em;">
    <b><h1>FILL YOUR INTEREST</h1></b>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam beataea veniam unde rem ipsam alias.</p>
    <form action="/action_page.php">
        <label for="Name">First name:</label><br>
        <input type="text" id="Name" name="Name"><br><br>
        
        <label for="Email">Email:</label><br>
        <input type="text" id="Email" name="Email"><br><br>
        
        <label for="DOB">DOB:</label><br>
        <input type="date" id="DOB" name="DOB"><br><br>
        
        <label for="Field">Choose your interest:</label>
        <select id="Field" name="Field">
        <option value="SoftwareEngineering">Software Engineering</option>
        <option value="ElectricalEngineering">Electrical Engineering</option>
        <option value="MechanicalEngineering">Mechanical Engineering</option>
        </select> <br><br>
    
        <input type="radio" id="individual" name="group" value="individual">
        <label for="individual">individual</label>
        <input type="radio" id="organization" name="group" value="organization">
        <label for="organization">organization</label><br><br>
    
        <label for="About">About you:</label><br>
        <textarea name="About" rows="8" cols="40">
        </textarea><br><br>
        <input type="submit" value="Send Details">
    </form>
      
</div>
