<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <script src="Q10.js"></script>
    <style>
        .FillForm{
            border: 0.1em;
            border-style: solid ;
            border-color: black;
            margin-left:40%;
            margin-right: 40%; 
            padding: 1em;
        }
        h1{
            font-size: 90%;
        }
    </style>
</head>
<body>
    <div class="FillForm">
        <b><h1>FILL YOUR INTEREST</h1></b>
        <p>Lorem ipsum dolor sit,  unde rem ipsam alias.</p>
        <form action="">
            <label for="Name">First name:</label><br>
            <input type="text" id="Name" name="Name"><br>
            <p id="nameError"></p><br>
            
            <label for="Email">Email:</label><br>
            <input type="text" id="Email" name="Email"><br>
            <p id="EmailError"></p><br>
            
            <label for="DOB">DOB:</label><br>
            <input type="date" id="DOB" name="DOB"><br>
            <p id="DOBError"></p><br>
            
            <label for="Field">Choose your interest:</label>
            <select id="Field" name="Field">
            <option value="" disabled selected hidden>*Please Select*</option>
            <option value="SoftwareEngineering">Software Engineering</option>
            <option value="ElectricalEngineering">Electrical Engineering</option>
            <option value="MechanicalEngineering">Mechanical Engineering</option>
            </select> <br>
            <p id="FieldError"></p><br>
        
            <input type="radio" id="individual" name="group" value="individual">
            <label for="individual">individual</label>
            <input type="radio" id="organization" name="group" value="organization">
            <label for="organization">organization</label><br><br>
        
            <label for="About">About you:</label><br>
            <textarea name="About" rows="8" cols="40">
            </textarea><br><br>
            <button id="send-details" type="button" onclick="Validation()">Send Details</button>

        </form>
          
    </div>
</body>

</html>