<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <script>
        function Validation() {
            var characterString = document.getElementById("Name").value;
            if (characterString.length > 50) {
                document.getElementById("nameError").innerHTML = "Character Limit Exceeds";
            }
            else if (characterString.length == 0) {
                document.getElementById("nameError").innerHTML = "Name cannot be empty";
            }
            else {
                document.getElementById("nameError").innerHTML = "";
            }

            var characterString = document.getElementById("Email").value;
            if (characterString.length < 1) {
                document.getElementById("EmailError").innerHTML = "Email cannot be empty";
            }
            else 
            {
                let Flag = 0;
                for (let i = 0; i < characterString.length; i++) {
                    if (characterString[i] == '@') {
                        Flag = 1;
                    }
                }
                if (Flag != 1|| characterString[0] == '@' || characterString[characterString.length - 1] == '@') {
                    document.getElementById("EmailError").innerHTML = "Invalid email";
                }
                else {
                    document.getElementById("EmailError").innerHTML = "";
                }
            }

            var characterString = document.getElementById("DOB").value;
            if (characterString == "") {
                document.getElementById("DOBError").innerHTML = "DOB cannot be empty";
            }
            else {
                var todayDate = new Date();
                var birthDate = new Date(characterString);
                var age = todayDate.getFullYear() - birthDate.getFullYear();
                var month = todayDate.getMonth() - birthDate.getMonth();
                if (month < 0 || (month === 0 && today.getDate() < birthDate.getDate())) {
                    age--;
                }
                if (age <= 13) {
                    document.getElementById("DOBERROR").innerHTML = "Hello Kid! You are too young for this";
                }
            }

            characterString = document.getElementById("Field").value;
            characterString => (characterString.length > 0) ? "" : "Please Select one preference";
            if (characterString == "") {
                document.getElementById("FieldError").innerHTML = Validation(characterString);
            }
        }
    </script>
    <style>
        .FillForm{
            border: 0.1em;
            border-style: solid ;
            border-color: black;
            margin-left:40%;
            margin-right: 40%; 
            padding: 1em;
        }
        h1{
            font-size: 90%;
        }
    </style>
</head>
<body>
    <div class="FillForm">
        <b><h1>FILL YOUR INTEREST</h1></b>
        <p>Lorem ipsum dolor sit,  unde rem ipsam alias.</p>
        <form action="">
            <label for="Name">First name:</label><br>
            <input type="text" id="Name" name="Name"><br>
            <p id="nameError"></p><br>
            
            <label for="Email">Email:</label><br>
            <input type="text" id="Email" name="Email"><br>
            <p id="EmailError"></p><br>
            
            <label for="DOB">DOB:</label><br>
            <input type="date" id="DOB" name="DOB"><br>
            <p id="DOBError"></p><br>
            
            <label for="Field">Choose your interest:</label>
            <select id="Field" name="Field">
            <option value="" disabled selected hidden>*Please Select*</option>
            <option value="SoftwareEngineering">Software Engineering</option>
            <option value="ElectricalEngineering">Electrical Engineering</option>
            <option value="MechanicalEngineering">Mechanical Engineering</option>
            </select> <br>
            <p id="FieldError"></p><br>
        
            <input type="radio" id="individual" name="group" value="individual">
            <label for="individual">individual</label>
            <input type="radio" id="organization" name="group" value="organization">
            <label for="organization">organization</label><br><br>
        
            <label for="About">About you:</label><br>
            <textarea name="About" rows="8" cols="40" placeholder="start" autofocus>
            </textarea><br><br>
            <button id="send-details" type="button" onclick="Validation()">Send Details</button>

        </form>
          
    </div>
</body>

</html>