<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            margin-left: 30%;
            margin-right: 30%;
            background-color:rgb(106, 106, 106);
            color: rgb(249, 249, 249);
            text-align: center;
        }
        .NameFormat{
            margin-left: 30%;
            margin-right: 30%;
            background-color:rgb(158, 215, 239);
            border: 0.1em;
            border-style: solid;
            border-color:rgb(231, 96, 168) ;
            padding-left: 1em;
            padding-top: 1em;
            padding-bottom: 1em;
        }
    </style>
    <script>
        function TaxCalculator(){
            var monthlySalary = parseInt(document.getElementById("Salary").value);
            console.log(monthlySalary);
            if(monthlySalary>1000000){
                var monthTax=(0.35*(monthlySalary-1000000)+246250);
                var monthsalryaftertax=monthlySalary-monthTax;
                var yearlyTax=monthTax*12;
                var yearlyIncomeAfterTax=monthsalryaftertax*12;
            }
            if(monthlySalary<=1000000 && monthlySalary>500000){
                var monthTax=(0.325*(monthlySalary-300000)+83750);
                var monthsalryaftertax=monthlySalary-monthTax;
                var yearlyTax=monthTax*12;
                var yearlyIncomeAfterTax=monthsalryaftertax*12;
            }
            if(monthlySalary<=500000 && monthlySalary>300000){
                var monthTax=(0.25*(monthlySalary-300000)+33750);
                var monthsalryaftertax=monthlySalary-monthTax;
                var yearlyTax=monthTax*12;
                var yearlyIncomeAfterTax=monthsalryaftertax*12;
            }
            if(monthlySalary<=300000 && monthlySalary>200000){
                var monthTax=(0.2*(monthlySalary-200000)+13750);
                var monthsalryaftertax=monthlySalary-monthTax;
                var yearlyTax=monthTax*12;
                var yearlyIncomeAfterTax=monthsalryaftertax*12;
            }
            if(monthlySalary<=200000 && monthlySalary>100000){
                var monthTax=(0.125*(monthlySalary-100000)+1250);
                var monthsalryaftertax=monthlySalary-monthTax;
                var yearlyTax=monthTax*12;
                var yearlyIncomeAfterTax=monthsalryaftertax*12;
            }
            if(monthlySalary<=100000 && monthlySalary>50000){
                var monthTax=0.025*monthlySalary-50000;
                var monthsalryaftertax=monthlySalary-monthTax;
                var yearlyTax=monthTax*12;
                var yearlyIncomeAfterTax=monthsalryaftertax*12;
            }
            if(monthlySalary<=50000){
                var monthTax=0;
                var monthsalryaftertax=monthlySalary-monthTax;
                var yearlyTax=monthTax*12;
                var yearlyIncomeAfterTax=monthsalryaftertax*12;
            }

            document.getElementById("MonTaxAmount").innerHTML= "Monthly Taxable Amount: "+ monthTax;
            document.getElementById("MonSalaryAfterTax").innerHTML="Monthly Salary after Tax: " + monthsalryaftertax;
            document.getElementById("YearTax").innerHTML="Yearly Tax: "+yearlyTax;
            document.getElementById("YearIncomeAfterTax").innerHTML= "Yearly income after Tax: "+ yearlyIncomeAfterTax;
        }
    </script>
</head>
<body>
    <Div class="heading">
        <h1>Tax Calculator</h1>
    </Div>
    <Div class="NameFormat">

        <label for="Salary">Monthly Salary</label><br>
        <input type="number" id="Salary" value  onkeyup="TaxCalculator()"> <br><br>
        <div>
            <b><p id="MonTaxAmount"></p></b>
            <b><p id="MonSalaryAfterTax"></p></b>
            <b><p id="YearTax"></p></b>
            <b><p id="YearIncomeAfterTax"></p></b>

        </div>
    </Div>
</body>
</html>