<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            margin-left: 35%;
            margin-right: 35%;
            background-color:rgb(106, 106, 106);
            color: rgb(249, 249, 249);
            text-align: center;
        }
        .UserInput{
            margin-left: 37%;
            margin-right: 37%;
            background-color:rgb(158, 215, 239);
            border: 0.1em;
            border-style: solid;
            border-color:rgb(231, 96, 168) ;
            padding-left: 1em;
            padding-top: 1em;
            padding-bottom: 1em;
        }
    </style>
    <script>
        function Verify(){
            var actualName = "mustafa"
            var actualPassword = "1234"
            var userName = document.getElementById("Name").value;
            var userPassword = document.getElementById("Password").value;
            if(actualName==userName &&actualPassword==userPassword){
                window.location.href='https://www.google.com/';

            }
            else{
                alert("ERROR! \n" + " the username or password is wrong" );
            }            
        }
    </script>
</head>
<body>
    <Div class="heading">
        <h1>Login Page</h1>
    </Div>
    <Div class="UserInput">

        <label for="Name">User Name:</label><br>
        <input type="text" id="Name" name="Name"><br><br>
        
        <label for="Password">Password:</label><br>
        <input type="password" id="Password" name="Password"><br><br>
        
        <input type="submit" value="Login" onclick="Verify()" >
    </Div>
</body>
</html>