<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #button1{
            background-color: red;
            border-color: red;
            border-radius: 20%;
            color: white;
            padding: 0.5%;
            height: 200%;
        }
        #button2{
            background-color: yellow;
            border-color: yellow;
            border-radius: 20%;
            color: black;
            padding: 0.5%;
            height: 200%;
        }
        #button3{
            background-color: green;
            border-color: green;
            border-radius: 20%;
            color: white;
            padding: 20%;
            padding: 0.5%;
            height: 200%;
        }
        #button4{
            background-color: blue;
            border-color: blue;
            border-radius: 20%;
            color: white;
            padding: 0.5%;
            height: 200%;
        }
    </style>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#button1").click(function(){
                $("p").append(" <br>this is new append");
            });
        });
        $(document).ready(function(){
            $("#button2").click(function(){
                $("p").before(" this is new before");
            });
        });
        $(document).ready(function(){
            $("#button3").click(function(){
                $("p").after("this is new after");
            });
        });
        $(document).ready(function(){
            $("#button4").click(function(){
                $("p").prepend("this is new prepend<br>");
            });
        });
    </script>
</head>
<body>
    <div id="mainDiv" style="padding:20px;">
        <p>This is a paragraph</p>
    </div>
    <button id="button1">Append</button>
    <button id="button2">Before</button>
    <button id="button3">After</button>
    <button id="button4">Prepend</button>
</body>
</html>