<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("p").click(function(){
                $(this).remove();
            });
        });
    </script>
</head>
<body>
    <div id="mainDiv" style="padding:20px;">
        <p>This is a paragraph</p>
        <p>click text to remove</p>
    </div>
</body>
</html>