<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#Autoselect").click(function(){
                $('#dropdown2').val( $('#dropdown1').val());
            });
        });
      
    </script>
</head>
<body>
    <div style="margin: 20px;">
        <label for="dropdown1">Choose your interest:</label>
        <select id="dropdown1" name="dropdown1">
            <option value="Software Engineering">Software Engineering</option>
            <option value="Electrical Engineering">Electrical Engineering</option>
            <option value="Mechanical Engineering">Mechanical Engineering</option>
        </select> <br><br>
        <button id="Autoselect" class="btn">Enter</button>
        <hr>
        <label for="dropdown2">Choose your interest:</label>
        <select id="dropdown2" name="dropdown2">
            <option value="Software Engineering">Software Engineering</option>
            <option value="Electrical Engineering">Electrical Engineering</option>
            <option value="Mechanical Engineering">Mechanical Engineering</option>
        </select>
    </div>
	

</body></html>