<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
    </style>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#toggle').click(function(){
                $('#table1').toggle();
                if($('#toggle').html()=='Hide'){
                    $('#toggle').html('Show');
                }
                else{
                    $('#toggle').html('Hide');
                }
            });
        });
    </script>

</head>
<body>
    <button id="toggle">Hide</button>
    <table id="table1">
        <tr>
            <th>student</th>
            <th>company</th>
            <th>city</th>
          </tr>
          <tr>
            <td>Mustafa</td>
            <td>CureMD</td>
            <td>FSD</td>
          </tr>
          <tr>
            <td>Faizan</td>
            <td>CureMD</td>
            <td>KHI</td>
          </tr>
          <tr>
            <td>Haider</td>
            <td>CureMD</td>
            <td>LHR</td>
          </tr>
          <tr>
            <td>Tauseef</td>
            <td>CureMD</td>
            <td>RWP</td>
          </tr>
          <tr>
            <td>Awais</td>
            <td>CureMD</td>
            <td>LHR</td>
          </tr>
          <tr>
            <td>Aashir</td>
            <td>CureMD</td>
            <td>SGD</td>
          </tr>
    </table>
    
</body>
</html>