<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#delete').click(function(){
                $('.check input[type="checkbox"]:checked').each(function() {
                   $(this).parent().remove();
                });

            });
            
        });

    </script>


</head>
<body>
    <button id="delete">Delete</button>
    <hr>
    <div class="check">
        <div>
            <input type="checkbox" name="Number1">
            <label for="Number1"> first</label><br>
        </div>
        <div>
            <input type="checkbox" name="Number2">
            <label for="Number2"> second</label><br>
        </div>
        <div>
            <input type="checkbox" name="Number3">
        <label for="Number3"> third</label><br>
        </div>
        <div>
            <input type="checkbox" name="Number4">
            <label for="Number4"> fourth</label><br>
        </div>
    </div>
</body>
</html>