<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.check input[type="checkbox"]').click(function(){
                $('.check input[type="checkbox"]').each(function() {
                    if ($(this).prop('checked')==true){ 
                        var temp= $(this).attr('name');
                        temp= '#'+ temp;
                        $(temp).prop('disabled',false);
                    }
                    if ($(this).prop('checked')==false){ 
                        var temp= $(this).attr('name');
                        temp= '#'+ temp;
                        $(temp).prop('disabled',true);
                    }
                });
            });
        });
    </script>

</head>
<body>
    <div class="check">
        <input type="checkbox" id="c1" name="Number1">
        <input type="text" id="Number1" disabled>
        <br>
        <input type="checkbox" id="c2" name="Number2">
        <input type="text" id="Number2" disabled>
    </div>
</body>
</html>