<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#btn1').click(function(){
                $('#mainDiv').prepend('<p>'+$("#textbox").val() +'</p>'+'<br>');
                $('#textbox').val("");
                $('#mainDiv p').css("background-color","yellow")
                $('#mainDiv p').first().css("background-color","blue");
            });
        });
    </script>
    <style>
        #btn1{
            background-color: rgb(84, 162, 226);
            border: 0ch;
            border-radius: 15%;
            color: white;
            padding: 0.8%;
            height: 100%;
        }
        #mainDiv p{
            background-color: yellow;
            display: inline-block;
            padding: 0.5%;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" id="textbox">
        <input type="button" value="Add Box" id="btn1">
    </div>
    <hr>
    <div id="mainDiv" style="padding:20px;">
    </div>
    
</body>
</html>