<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            var Flag=0;
            $('#BtnDimension').click(function(){
                if (Flag==0){
                    $("#adjust").show();
                    }
                else{
                    $("#box").animate({
                        height: $("#height").val()+"em",
                        width: $("#width").val()+"em",
                    },5000);
                }
            });
            $('#enter').click(function(){
                $("#box").animate({
                    height: $("#height").val()+"em",
                    width: $("#width").val()+"em",
                },5000);
                $('#adjust').hide();
                var Flag= 1;
            });
            $("#BtnStop").click(function(){
                var Flag= 1;
                $("#box").stop();
            });
            $("#BtnReset").click(function(){
                $("#box").stop();
                Flag=1;
            });
        });
    </script>
    <style>
        #box{
            background-color: red;
            display: inline-block;
            width: 10em;
            height: 10em;
        }
        #BtnDimension{
            background-color: blue;
            border-color: blue;
            border-radius: 10%;
            color: white;
            padding: 1%;
        }
        #BtnStop{
            background-color: red;
            border-radius: 10%;
            border-color: red;
            color: white;
            padding: 1%;
        }
        #BtnReset{
            background-color: rgb(107, 216, 107);
            border-radius: 10%;
            border-color: rgb(107, 216, 107);
            color: white;
            padding: 1%;
        }
    </style>
</head>
<body>
    <div id="adjust" hidden>
        <label>Height</label>
        <input type="number" id="height" value="10">
        <label>Width</label>
        <input type="number" id="width" value="10" >
        <input type="button" value="Enter" id="enter">
    </div>
    <input type="button" value="changeDimension" id="BtnDimension">
    <input type="button" value="Stop" id="BtnStop">
    <input type="button" value="Reset" id="BtnReset">
    <br><br>
    <div id="box">
    </div>
    
</body>
</html>