<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Q5</h1>
    <p>Click the button to toggle between the hide and show of text</p>
    <div id="toggletext">Hide this text.</div>
    <script>
        function ToggleIt() 
        {
        var element = document.getElementById("toggletext");
        if (element.style.display === "none") {
            element.style.display = "block";
        } 
        else {
            element.style.display = "none";
        }
        }
    </script>
    
    <button type="button" onclick="ToggleIt()">Click Me!</button>

</body>
</html>