<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>frontpage</title>
    <script>
        function ToThePage() {
            window.location.href ="intrestform.html";
        }      
    </script>
</head>
<body>
    <div class="FrontBanner">
        <h1> My Country</h1>
        <p id="h1P">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, mollitia quo magnam quam nulla assumenda necessitatibus tempore perferendis perspiciatis reprehenderit. Assumenda dolore esse placeat, voluptate doloremque dolor odio ex nobis expedita ullam itaque, ad rem natus, iusto ipsa totam deleniti? Magnam porro tempore dolorem labore doloremque illo, culpa voluptates maiores!</p>

    </div>
    <div class="secondarytext">
        <h2>Heading text</h2>
        <p id="h2P">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, illum. Fuga quia est asperiores! Veritatis, eaque blanditiis quaerat reiciendis, ex voluptatem at repellat quos sequi, alias quae velit maxime! Assumenda blanditiis, facilis porro totam reiciendis, tenetur optio fugiat nostrum iure, placeat impedit veniam id debitis maiores amet officia perspiciatis eaque.</p>
        <div id="ButtonContainer">
        <button id="Explore" onclick="ToThePage()" >Explore</button>
        </div>

    </div>
</body>
</html>