<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            margin-left: 35%;
            margin-right: 35%;
            background-color:rgb(106, 106, 106);
            color: rgb(249, 249, 249);
            text-align: center;
        }
        .TwoButtons{
            margin-left: 40%;
            margin-right: 40%;
            background-color:rgb(158, 215, 239);
            border: 0.1em;
            border-style: solid;
            border-color:rgb(231, 96, 168) ;
            padding-left: 1em;
            padding-top: 1em;
            padding-bottom: 1em;
        }
        #sumbutton{
            background-color:blue;
            border-color: blue;
            color: white;
        }
        #subtractbutton{
            background-color:red;
            border-color: red;
            color: white;
        }
        #myNumber{
            width: 85%;
        }
    </style>
           
</head>
<body>
    <Div class="heading">
        <h1>Counter</h1>
    </Div>
    <Div class="TwoButtons">
        <input type="number" id="myNumber" value= 0> 
        <br><br>
        <button id="sumbutton" onclick="SumCounter()">ADD</button>
        <button id="subtractbutton" onclick="SubCounter()">SUBTRACT</button>


        <script>
            function SumCounter() {
              var x = parseInt( document.getElementById("myNumber").value);
              document.getElementById("myNumber").value = x+1;
            }
            function SubCounter() {
              var x = document.getElementById("myNumber").value;
              document.getElementById("myNumber").value = x-1;
            }
        </script> 


    </Div>
</body>
</html>