<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            margin-left: 35%;
            margin-right: 35%;
            background-color:rgb(106, 106, 106);
            color: rgb(249, 249, 249);
            text-align: center;
        }
        .NameFormat{
            margin-left: 40%;
            margin-right: 40%;
            background-color:rgb(158, 215, 239);
            border: 0.1em;
            border-style: solid;
            border-color:rgb(231, 96, 168) ;
            padding-left: 1em;
            padding-top: 1em;
            padding-bottom: 1em;
        }
    </style>
    <script>
        function NameChange() {
          var opt = document.getElementById("Format").value;
          var Name1 = document.getElementById("LName").value;
          var Name2 = document.getElementById("FName").value;
          if(opt=="LastFirst")
          {
            document.getElementById("FullName").innerHTML=Name1 + " " + Name2;
          }
          else
          {
            document.getElementById("FullName").innerHTML=Name2 + " " + Name1;
          }
        }
    </script>        
</head>
<body>
    <Div class="heading">
        <h1>Counter</h1>
    </Div>
    <Div class="NameFormat">

        <label for="FName">First name:</label><br>
        <input type="text" id="FName" name="First Name"><br><br>
        
        <label for="LName">Last Name:</label><br>
        <input type="text" id="LName" name="Last Name"><br><br>
        
        <label for="Format">Choose the Format:</label>
        <select id="Format" name="Format">
        <option value="LastFirst">LastName,FirstName</option>
        <option value="FirstLast">FirstName,LastName</option>
        </select> <br><br>

        <Button class="Formatname" onclick="NameChange()">Format Name </Button><br><br>

        <p id="FullName"></p>


       

    </Div>
</body>
</html>