<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            margin-left: 35%;
            margin-right: 35%;
            background-color:rgb(106, 106, 106);
            color: rgb(249, 249, 249);
            text-align: center;
        }
        .NameFormat{
            margin-left: 35%;
            margin-right: 35%;
            background-color:rgb(158, 215, 239);
            border: 0.1em;
            border-style: solid;
            border-color:rgb(231, 96, 168) ;
            padding-left: 1em;
            padding-top: 1em;
            padding-bottom: 1em;
        }
    </style>
    <script>
        function countfunc(){
            var CharacterCount = document.getElementById("About").value.length;
            console.log(CharacterCount);
            document.getElementById("current").value = CharacterCount;
            
        }
    </script>
</head>
<body>
    <Div class="heading">
        <h1>check characters</h1>
    </Div>
    <Div class="NameFormat">

        <label for="About">About you:</label><br>
        <textarea name="About" id="About" cols="40"  onkeyup="countfunc()" placeholder="Start Typin..."autofocus>
        </textarea><br><br>
        
        <label for="current">Current characters are</label><br>
        <input type="text" id="current" name="Current characters" value="0"><br><br>
    </Div>
</body>
</html>