html,body{
    padding: 0%;
    margin: 0%;
}
.FrontBanner{
    background-image: url(images/greenbg.webp);
    background-size:cover;
    width: 100%;
    height: 100%;
}
h1{
    margin-top: 1%;
    padding-top: 5%;
    text-align: center;
}
#h1P{
    padding-top: 0.5%;
    padding-bottom: 5%;
    text-align: center;
}
h2{
    margin-top: 1%;
    padding-top: 2%;
    text-align: center;
}
#h2P{
    padding-top: 0.5%;
    text-align: center;
}
#ButtonContainer{
    padding-top: 0.5%;
    align-items: center;
    margin-left: 48%;
}
#Explore
{
    background-color: rgb(116, 247, 116);
    padding: 0.5%;
    text-align: center;
    border-color: rgb(116, 247, 116);
}